@font-face {
    font-family: roboto;
    src: url('../css/fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: smooch;
    src: url('../css/fonts/Smooch-Regular.ttf');
}

* {


    font-family: roboto;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
}


/* global style*/

button.normal {
    background-color: #fff;
    padding: 15px 35px;
    border: none;
    outline: none;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 700;

}


/* HEADER */

header {
    display: flex;
    background-image: url('../images/bg.jpg');
    background-position: -6vw -13vh;
    background-size: cover;
    height: 100vh;
    color: #fff;
    position: relative;
    justify-content: flex-end;
}

header nav {
    width: 100%;
    position: absolute;
    top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99999;

}

.make-it-white {
    background-color: white;
    color: #000;
    position: fixed;
    top: 0;
    width: 100%;
}

.make-it-white a {
    text-decoration: none;
    color: #000;
    padding: 0 20px;
    font-size: 1.25rem;
    font-weight: 700;
    transition: color 0.3s ease 0s;
}


header nav h1 {
    font-family: smooch;
    font-weight: 300;
    font-size: 30px;
    margin: 0;
    padding-left: 75px;
    word-spacing: 10px;
}

header nav .nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    font-size: 20px;
    font-weight: 700;
    transition: color 0.3s ease 0s;
}

header .center-text {
    display: flex;
    align-items: center;
    /* position: absolute;
    right:7%;
    top: 35%; */
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

header .center-text h4 {
    font-family: smooch;
    font-size: 2vw;
    font-weight: 100;
    word-spacing: 10px;
    margin: 0;
}

header .center-text h1 {
    font-weight: 900;
    font-size: 65px;
    margin: 15px 0;
    text-align: center;
}

header .center-text p {
    font-size: 25px;
    width: 50%;
    text-align: center;
}

header .center-text .join-btn {
    margin-top: 30px;
    background-color: #000;
    border-radius: 50px;
    color: #fff;
    border: 2px solid #fff;
    transition: 0.2s ease;
}

header .center-text .join-btn:hover {
    background-color: #fff;
    color: #000;
}

/* ABOUT */

#about {
    height: 100vh;
}

#about {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #262626;
}

#about .container {
    width: 80%;
    background-color: #111;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    display: flex;
    height: 70%;

}

#about .container .text {
    display: flex;
    width: 35%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    position: relative;

}

#about .container .text .text-position {

    position: absolute;
    left: 20%;


}

#about .container .text .text-position h1 {
    font-size: 37px;
    font-weight: 700;
}

#about .container .text .text-position p {
    font-size: 23px;
    line-height: 30px;
    word-spacing: 5px;
}

#about .container .image {
    width: 65%;
    position: relative;
    overflow: hidden;
}

#about .container .image img {
    width: 100%;
    height: 100%;
    object-fit: conver;
}

#about .container .image::before {
    content: '';
    position: absolute;
    background: #111;
    width: 50%;
    top: 40%;
    left: -13vw;
    height: 160%;
    transform: translateY(-55%) rotate(25deg);
}




/* PORTFOLIO */

#portfolio {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.main-div {
    display: flex;
    align-items: center;
    height: 80%;
    width: 90%;
}

.main-div>div {
    margin: 0 7px;
    height: 90%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 50%;
    height: 100%;
    grid-gap: 1rem;
}

.container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.6);
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: auto;
    grid-gap: 1rem;
}

.image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


/* CONTACT */

#contact {
    height: 100vh;
    background-image: url('../images/contact-bg.jpg');
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

#contact h1 {
    align-self: flex-start;
}

#contact .contact-container {
    height: 70vh;
    width: 30%;
    position: absolute;
    right: 10%;
    top: 5vh;
    /* (100vh - 70vh)/2 */
    background-color: #fff;
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #282828;
    border: 1px solid white;
}

#contact .contact-container>div {
    width: 70%;
    margin: 20px 0;
}

#contact .contact-container>div>input,
#contact .contact-container>div>textarea {
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 600;
    padding: 20px 20px;
    border-radius: 7px;
    border: none;
    background-color: #343434;
}


#contact .contact-container button {
    border: 1px solid black;
    border-radius: 10px;
}

footer {
    width: 100%;
    background-color: #323232;
}

footer h1 {
    text-align: center;
    padding-bottom: 20px;
}

footer .media {
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

footer .media a {
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    padding: 0 20px;
}

/* ANIMATIONS */

.fadeMid {
    animation: fadeMid ease 3.5s;
    animation-fill-mode: both;
}

.fadeRight {
    animation: fadeInRight ease 1.5s;
    animation-fill-mode: both;
}

.fadeLeft {
    animation: fadeInLeft ease 1.5s;
    animation-fill-mode: both;
}

@keyframes fadeMid {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

#icon {
    display: none;
    padding-right: 40px;
    color: #fff;
    font-size: 1.65rem;
}

@media screen and (max-width: 1260px) {

    /* header nav .nav-links{
       display:none;
   }
   #icon{
       display:block;
   } */
    header nav {
        flex-direction: column;
    }

    header {
        justify-content: center;
    }
    #about .container .text .text-position p{
        font-size: 20px;
    }
}

@media screen and (max-width: 1400px) {
    #about .container .image::before {
        display: none;
    }

    #about .container .image,
    #about .container .text {
        width: 50%;
    }
}

@media screen and (max-width: 680px) {
    header nav .nav-links {
        display: none;
    }
    header nav {
        justify-content: space-between;
        flex-direction: row;
    }
    #icon {
        display: block;
    }
}
@media screen and (max-width: 840px) {
    header .center-text{
        width: 100%;
        margin:0 5px;
    }
    header .center-text h1{
        font-size:45px ;
    }
    header .center-text p, header .center-text h4{
        font-size:20px ;
    }
    #about .container{
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        height: 85%;
    }
    #about .container .text,#about .container .image { 
        height: 50%;
        width: 100%;
    }
    #about .container .text .text-position{
        position: relative;
        left: initial;
    }
    #about .container .text .text-position h1{
        font-size: 30px;
    }
    #about .container .text .text-position p{
        font-size: 18px;
    }
}